$globals
    font: dinprolight, 'Helvetica Neue', Helvetica, sans-serif

$colors
    purple: #515CA0

$fonts
    default: 16px $font
    small: 13px $font
    copy: 18px/36px $font
    medium: 25px $font

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 14px/40px $font

a
    cursor: pointer
    text-decoration: none

#app
    background: $colors.purple
    padding: 60px 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

img
    display: block

h2
    text-align: center
    font-size: 64px
    max-width: 750px
    line-height: 1.2em
    font-weight: 300
    margin-top: 60px
    color: #fff
    display: flex
    align-items: center
    margin-bottom: 90px

h3
    font: $fonts.medium
    margin-bottom: 20px

.white-section
    background: white
    width: 100%
    padding: 90px
    display: flex
    flex-direction: column
    align-items: center

    .readable

        max-width: 600px

        p
            font: $fonts.copy

        p
            margin-bottom: 10px

        p + h3
            margin-top: 60px

input
    margin-top: 60px
    padding: 10px
    width: 350px

@media(max-width: 320px)
    h1
        font-size: 25px

